UserParameter=es.cluster.health[*], /usr/share/zabbix/external_scripts/cluster_health
UserParameter=es.index.discovery[*], /usr/share/zabbix/external_scripts/index_discovery
UserParameter=es.index.health[*], /usr/share/zabbix/external_scripts/index_health
UserParameter=es.index.inspect[*], /usr/share/zabbix/external_scripts/index_inspect

