UserParameter=es.cluster.health[*], /usr/local/share/zabbix/external_scripts/cluster_health --url $1 --metric $2
UserParameter=es.index.discovery[*], /usr/local/share/zabbix/external_scripts/index_discovery --url $1
UserParameter=es.index.health[*], /usr/local/share/zabbix/external_scripts/index_health --url $1 --index $2 --metric $3
UserParameter=es.index.inspect[*], /usr/local/share/zabbix/external_scripts/index_inspect --url $1 --index $2 --metric $3

